{
	"nodes":[
		{"id":"group-formalizations","type":"group","x":450,"y":-150,"width":1000,"height":1300,"color":"5","label":"05 - FORMALIZATIONS"},
		{"id":"group-assessments","type":"group","x":-1000,"y":-150,"width":900,"height":1200,"color":"3","label":"03 - ASSESSMENTS"},
		{"id":"group-depreciations","type":"group","x":-3000,"y":750,"width":500,"height":1000,"color":"5","label":"07 - DEPRECIATIONS"},
		{"id":"group-specifications","type":"group","x":1950,"y":-150,"width":700,"height":700,"color":"6","label":"05 - SPECIFICATIONS"},
		{"id":"group-analysis","type":"group","x":-2000,"y":50,"width":500,"height":960,"color":"2","label":"02 - ANALYSIS"},
		{"id":"group-reflections","type":"group","x":-1000,"y":1400,"width":900,"height":400,"color":"4","label":"04 - REFLECTIONS"},
		{"id":"group-implementation","type":"group","x":3150,"y":650,"width":700,"height":500,"color":"4","label":"10 - IMPLEMENTATION"},
		{"id":"group-proposals","type":"group","x":3150,"y":-150,"width":700,"height":450,"color":"1","label":"06 - PROPOSALS"},
		{"id":"group-guidance","type":"group","x":450,"y":1500,"width":1000,"height":300,"color":"3","label":"09 - GUIDANCE"},
		{"id":"group-research","type":"group","x":-3000,"y":50,"width":470,"height":480,"color":"1","label":"01 - RESEARCH"},
		{"id":"group-explanations","type":"group","x":1950,"y":900,"width":700,"height":250,"color":"2","label":"08 - EXPLANATIONS"},
		{"id":"subgroup-core-formal","type":"group","x":480,"y":-100,"width":450,"height":300,"label":"Core Theory"},
		{"id":"subgroup-architecture-formal","type":"group","x":480,"y":500,"width":450,"height":300,"label":"Architecture"},
		{"id":"subgroup-m-s-duality","type":"group","x":-970,"y":-100,"width":420,"height":300,"label":"M/S-Expression Duality"},
		{"id":"subgroup-nli-formal","type":"group","x":480,"y":850,"width":450,"height":250,"label":"Natural Language Interface"},
		{"id":"subgroup-deprecated-inbox","type":"group","x":-2970,"y":800,"width":440,"height":250,"label":"00 - inbox"},
		{"id":"subgroup-deprecated-research","type":"group","x":-2970,"y":1090,"width":440,"height":250,"label":"01 - research"},
		{"id":"subgroup-fsm-architecture","type":"group","x":-970,"y":250,"width":420,"height":250,"label":"FSM Architecture"},
		{"id":"subgroup-m-s-formal","type":"group","x":480,"y":250,"width":450,"height":200,"label":"M/S-Expression System"},
		{"id":"subgroup-deprecated-formalizations","type":"group","x":-2970,"y":1380,"width":440,"height":200,"label":"05 - formalizations"},
		{"id":"subgroup-distributed","type":"group","x":-970,"y":550,"width":420,"height":200,"label":"Distributed Systems"},
		{"id":"subgroup-geometrization","type":"group","x":-970,"y":800,"width":420,"height":200,"label":"Formal Geometrization"},
		{"id":"subgroup-deprecated-guidance","type":"group","x":-2970,"y":1620,"width":440,"height":150,"label":"09 - guidance"},
		{"id":"phase1-header","type":"text","text":"# PHASE 1: INCEPTION\n\n**Research Questions**\n\nWhat are the known unknowns? What needs validation?\n\n*Rumsfeldian epistemology guides our investigation strategy*","x":-3000,"y":-200,"width":500,"height":200,"color":"1"},
		{"id":"deprecated-header","type":"text","text":"# DEPRECATED MATERIALS\n\n**Historical Documents**\n\nSuperseded by newer versions","x":-3000,"y":550,"width":500,"height":150,"color":"5"},
		{"id":"doc-deprecated-appendix-a","type":"file","file":"07 - DEPRECIATIONS/00 - inbox/CONTINUING FROM APPENDIX A - Computational Scheme Theory Protocol Specification.md","x":-2940,"y":850,"width":380,"height":70},
		{"id":"doc-deprecated-rfc","type":"file","file":"07 - DEPRECIATIONS/00 - inbox/RFCXXXX - Computational Scheme Theory Protocol Specification.md","x":-2940,"y":940,"width":380,"height":70},
		{"id":"doc-deprecated-meta-rumsfeldian","type":"file","file":"07 - DEPRECIATIONS/01- research/A Critical Meta-Rumsfeldian Review of Scheme and Topological Program Analysis.md","x":-2940,"y":1140,"width":380,"height":60},
		{"id":"doc-deprecated-impl-strategy","type":"file","file":"07 - DEPRECIATIONS/01- research/Rumsfeldian Analysis - Implementation Strategy for Computational Scheme Theory.md","x":-2940,"y":1220,"width":380,"height":60},
		{"id":"doc-deprecated-formal-proposal-v1","type":"file","file":"07 - DEPRECIATIONS/05 - formalizations/Formal Proposal - Symbolic Grammar Parsing Automaton Semantic Lattice Network.md","x":-2940,"y":1430,"width":380,"height":60},
		{"id":"doc-deprecated-formal-proposal-v2","type":"file","file":"07 - DEPRECIATIONS/05 - formalizations/Formal Proposal - Symbolic Grammar Parsing Automaton Semantic Lattice Network.v2.md","x":-2940,"y":1510,"width":380,"height":60},
		{"id":"doc-fsm-es-udf","type":"file","file":"03 - ASSESMENTS/Finite State Machines - ES - UDF - PubSub.md","x":-940,"y":300,"width":360,"height":100},
		{"id":"doc-symbolic-parser-problem","type":"file","file":"03 - ASSESMENTS/Symbolic Grammar Parser - The Problem with Just a Parser.md","x":-940,"y":420,"width":360,"height":60},
		{"id":"doc-idempotent-geometry","type":"file","file":"03 - ASSESMENTS/The Idempotent Geometry of Distributed State - A Rig-Based Hypergraph Model for Decentralized RPC Causality.md","x":-940,"y":600,"width":360,"height":120},
		{"id":"transition3","type":"text","text":"## → FORMALIZATION\n\n**From insights to rigorous definitions**\n\nMaking every concept mathematically precise\n\n4 formalization tracks","x":50,"y":300,"width":300,"height":200,"color":"5"},
		{"id":"doc-deprecated-operating-principles","type":"file","file":"07 - DEPRECIATIONS/09 - guidance/Agent Guidance - Computational Trinity Operating Principles.md","x":-2940,"y":1670,"width":380,"height":70},
		{"id":"phase3-header","type":"text","text":"# PHASE 3: ARCHITECTURAL ASSESSMENT\n\n**Evaluating Implementation Approaches**\n\nMultiple parallel investigations into different architectural concerns\n\n*Each assessment validates a specific design decision*","x":-1000,"y":-400,"width":900,"height":200,"color":"3"},
		{"id":"doc-m-s-duality","type":"file","file":"03 - ASSESMENTS/THE M-EXPRESSION - S-EXPRESSION DUALITY.md","x":-940,"y":-50,"width":360,"height":100},
		{"id":"doc-bipartite-realization","type":"file","file":"03 - ASSESMENTS/The Bipartite Realization - Two Dual Computational Layers.md","x":-940,"y":70,"width":360,"height":100},
		{"id":"doc-formal-geometrization","type":"file","file":"03 - ASSESMENTS/A Formal Geometrization of Computation - R5RS Scheme as a Grothendieck Scheme.md","x":-940,"y":850,"width":360,"height":120},
		{"id":"phase4-header","type":"text","text":"# PHASE 4: PHILOSOPHICAL REFLECTION\n\n**Understanding Deep Patterns**\n\nThe fundamental unity of mathematics, computation, and reality\n\n*Stepping back to see the whole picture*","x":-1000,"y":1150,"width":900,"height":200,"color":"4"},
		{"id":"doc-math-is-computation","type":"file","file":"04 - REFLECTIONS/The Fundamental Pattern - Mathematics IS Computation.md","x":-970,"y":1450,"width":840,"height":100},
		{"id":"doc-grand-unification","type":"file","file":"04 - REFLECTIONS/The Grand Unification - The Trinity of Structure.md","x":-970,"y":1570,"width":840,"height":80},
		{"id":"doc-rumsfeldian-lattice","type":"file","file":"01 - RESEARCH/Rumsfeldian Analysis - Computational Scheme Theory Automaton Lattice Specification Strategy.md","x":-2970,"y":100,"width":440,"height":210},
		{"id":"transition1","type":"text","text":"## → ANALYSIS\n\n**The binding structure of Scheme forms a commutative rig**\n\nDeep mathematical foundations","x":-2350,"y":100,"width":250,"height":150,"color":"2"},
		{"id":"phase2-header","type":"text","text":"# PHASE 2: THEORETICAL FOUNDATION\n\n**Deep Mathematical Analysis**\n\nAlgebraic geometry meets program semantics\n\n*Grothendieck schemes formalize program structure*","x":-2000,"y":-200,"width":500,"height":200,"color":"2"},
		{"id":"doc-binding-algebra","type":"file","file":"02 - ANALYSIS/Deep Analysis - The Commutative Algebra of R5RS Binding and the Homological Duality of Program Invariants.md","x":-1970,"y":100,"width":440,"height":200},
		{"id":"doc-grothendieck-scheme","type":"file","file":"02 - ANALYSIS/R5RS Scheme as an Affine Grothendieck Scheme.md","x":-1970,"y":250,"width":440,"height":600},
		{"id":"transition2","type":"text","text":"## → ASSESSMENT\n\n**Evaluating architectural choices**\n\n4 parallel investigations:\n- M/S duality\n- FSM architecture\n- Distributed systems\n- Geometrization","x":-1350,"y":100,"width":250,"height":200,"color":"3"},
		{"id":"doc-standard-model","type":"file","file":"04 - REFLECTIONS/The Standard Model - Mathematical Primitives.md","x":-970,"y":1670,"width":840,"height":80},
		{"id":"doc-rumsfeldian-empirical","type":"file","file":"01 - RESEARCH/Rumsfeldian Analysis - Empirical Validation Strategy for Computational Scheme Theory.md","x":-2970,"y":250,"width":440,"height":230},
		{"id":"doc-formal-eval-scheme","type":"file","file":"05 - FORMALIZATIONS/FORMAL DEFINITION - Evaluation Scheme.md","x":510,"y":-50,"width":390,"height":80},
		{"id":"doc-formal-proof","type":"file","file":"05 - FORMALIZATIONS/Formal Proof Sketch - R5RS Scheme as Grothendieck Scheme.md","x":510,"y":50,"width":390,"height":100},
		{"id":"doc-formal-grammar","type":"file","file":"05 - FORMALIZATIONS/Symbolic Grammar Parsing - Formalized Grammar and Definitions.md","x":510,"y":900,"width":390,"height":80},
		{"id":"doc-formal-assumptions","type":"file","file":"05 - FORMALIZATIONS/Formalization of Assumptions - Symbolic Grammar Parsing Automaton Semantic Lattice Network.md","x":510,"y":1000,"width":390,"height":70},
		{"id":"phase7-header","type":"text","text":"# PHASE 7: PROPOSALS\n\n**Implementation Planning**\n\nProject proposals for building and validating the theory\n\n*From theory to practice*","x":3150,"y":-400,"width":700,"height":200,"color":"1"},
		{"id":"phase8-header","type":"text","text":"# PHASE 8: IMPLEMENTATION\n\n**Detailed Design Documents**\n\nComplete architectural specifications ready to code\n\n*Month 1, Week 1 ready to start*","x":3150,"y":400,"width":700,"height":200,"color":"4"},
		{"id":"start-here","type":"text","text":"# START HERE\n\n## Computational Scheme Theory\n### Visual Knowledge Graph\n\n**For Practitioners**: Start with Phase 9 (Documentation)\n\n**For Implementers**: Start with Phase 10 (Guidance), then Phase 8 (Implementation)\n\n**For Researchers**: Follow the flow from Phase 1 → Phase 10\n\n**Central Hypothesis**: `H¹(X_Comp, O_Comp) = V(G) - k`","x":-3000,"y":-600,"width":600,"height":300,"color":"6"},
		{"id":"transition4","type":"text","text":"## → SPECIFICATION\n\n**RFC 2119 Protocol Specs**\n\nMUST, SHOULD, MAY requirements for implementation\n\n*Contract-first design*","x":1550,"y":200,"width":300,"height":200,"color":"6"},
		{"id":"doc-rfc-cstp","type":"file","file":"05 - SPECIFICATIONS/RFCXXXX - Computational Scheme Theory Protocol Specification.v1.md","x":1980,"y":20,"width":640,"height":120},
		{"id":"doc-rfc-appendix-z","type":"file","file":"05 - SPECIFICATIONS/RFCXXXX - Computational Scheme Theory Protocol Specification - Appendix Z - Combinator Algebra Extension.md","x":1980,"y":160,"width":640,"height":110},
		{"id":"doc-rfc-sgpasln","type":"file","file":"05 - SPECIFICATIONS/RFCXXXX - Symbolic Grammar Parsing Automaton Semantic Lattice Network Specification.md","x":1980,"y":290,"width":640,"height":120},
		{"id":"transition5","type":"text","text":"## → PROPOSALS\n\n**Implementation Planning**\n\nHow to build and validate the system\n\n*Project roadmaps*","x":2750,"y":100,"width":300,"height":200,"color":"1"},
		{"id":"doc-proposal-sgpasln","type":"file","file":"06 - PROPOSALS/Formal Proposal - Symbolic Grammar Parsing Automaton Semantic Lattice Network.v2.md","x":3180,"y":-100,"width":640,"height":120},
		{"id":"doc-proposal-validation","type":"file","file":"06 - PROPOSALS/Project Proposal - Empirical Validation of Computational Scheme Theory.md","x":3180,"y":40,"width":640,"height":120},
		{"id":"doc-impl-math-core","type":"file","file":"10 - IMPLEMENTATION/01-mathematical-core-architecture.md","x":3180,"y":700,"width":640,"height":100},
		{"id":"doc-impl-metrics","type":"file","file":"10 - IMPLEMENTATION/02-metrics-calculator-design.md","x":3180,"y":820,"width":640,"height":100},
		{"id":"doc-impl-grpc","type":"file","file":"10 - IMPLEMENTATION/03-grpc-service-architecture.md","x":3180,"y":940,"width":640,"height":100},
		{"id":"doc-formal-m-s-duality","type":"file","file":"05 - FORMALIZATIONS/M-Expression - S-Expression Duality - The Self-Describing System.md","x":510,"y":300,"width":390,"height":120},
		{"id":"doc-fsm-architecture","type":"file","file":"05 - FORMALIZATIONS/The Complete FSM-Based Computational Architecture.md","x":510,"y":550,"width":390,"height":100},
		{"id":"doc-formal-eval-apply","type":"file","file":"05 - FORMALIZATIONS/FORMALIZING THE EVAL-APPLY - SPEC CONNECTION.md","x":510,"y":670,"width":390,"height":100},
		{"id":"phase6-header","type":"text","text":"# PHASE 6: SPECIFICATION\n\n**Protocol Design**\n\nRFC-style specifications using RFC 2119 keywords\n\n*Defining the wire protocol and system contracts*","x":1950,"y":-400,"width":700,"height":200,"color":"6"},
		{"id":"doc-unified-protocol-abstract","type":"file","file":"05 - SPECIFICATIONS/Computational Scheme Theory Unified Protocol Specification Abstract.v1.1.md","x":1980,"y":-100,"width":640,"height":100},
		{"id":"phase9-header","type":"text","text":"# PHASE 9: DOCUMENTATION\n\n**Making It Accessible**\n\nHuman-readable explanations for practitioners\n\n*Theory explained without the formalism*","x":1950,"y":650,"width":700,"height":200,"color":"2"},
		{"id":"doc-human-guide","type":"file","file":"08 - EXPLANATIONS/Computational Scheme Theory - A Human-Readable Guide.md","x":1980,"y":950,"width":640,"height":150},
		{"id":"phase5-header","type":"text","text":"# PHASE 5: FORMALIZATION\n\n**Making It Rigorous**\n\nFormal mathematical definitions, proofs, and precise specifications\n\n*Every intuition becomes a theorem*","x":450,"y":-400,"width":1000,"height":200,"color":"5"},
		{"id":"phase10-header","type":"text","text":"# PHASE 10: GUIDANCE\n\n**Implementation Mandates**\n\nNon-negotiable requirements for AI agents building the system\n\n*READ THIS FIRST when implementing*","x":450,"y":1250,"width":1000,"height":200,"color":"3"},
		{"id":"doc-implementation-principles","type":"file","file":"09 - GUIDANCE/Agent Guidance: Implementation Principles.md","x":480,"y":1550,"width":940,"height":150}
	],
	"edges":[
		{"id":"edge-start-to-research","fromNode":"start-here","fromSide":"bottom","toNode":"phase1-header","toSide":"top","label":"Begin"},
		{"id":"edge-research-to-analysis","fromNode":"doc-rumsfeldian-lattice","fromSide":"right","toNode":"transition1","toSide":"left","label":"Identifies need for"},
		{"id":"edge-transition1-to-analysis","fromNode":"transition1","fromSide":"right","toNode":"doc-binding-algebra","toSide":"left"},
		{"id":"edge-analysis-grothendieck","fromNode":"doc-binding-algebra","fromSide":"bottom","toNode":"doc-grothendieck-scheme","toSide":"top","label":"Leads to"},
		{"id":"edge-analysis-to-assessment","fromNode":"doc-grothendieck-scheme","fromSide":"right","toNode":"transition2","toSide":"left","label":"Informs"},
		{"id":"edge-transition2-to-m-s","fromNode":"transition2","fromSide":"right","toNode":"doc-m-s-duality","toSide":"bottom"},
		{"id":"edge-transition2-to-fsm","fromNode":"transition2","fromSide":"right","toNode":"doc-fsm-es-udf","toSide":"top"},
		{"id":"edge-transition2-to-distributed","fromNode":"transition2","fromSide":"bottom","toNode":"doc-idempotent-geometry","toSide":"top"},
		{"id":"edge-transition2-to-geometrization","fromNode":"transition2","fromSide":"bottom","toNode":"doc-formal-geometrization","toSide":"top"},
		{"id":"edge-m-s-to-bipartite","fromNode":"doc-m-s-duality","fromSide":"bottom","toNode":"doc-bipartite-realization","toSide":"top","label":"Realized as"},
		{"id":"edge-fsm-to-parser","fromNode":"doc-fsm-es-udf","fromSide":"bottom","toNode":"doc-symbolic-parser-problem","toSide":"top","label":"Raises concern"},
		{"id":"edge-assessment-to-reflection","fromNode":"doc-formal-geometrization","fromSide":"bottom","toNode":"doc-math-is-computation","toSide":"top","label":"Philosophical insight"},
		{"id":"edge-reflection-trinity","fromNode":"doc-math-is-computation","fromSide":"bottom","toNode":"doc-grand-unification","toSide":"top","label":"Unifies as"},
		{"id":"edge-reflection-standard","fromNode":"doc-grand-unification","fromSide":"bottom","toNode":"doc-standard-model","toSide":"top","label":"Primitives"},
		{"id":"edge-reflection-to-formalization","fromNode":"doc-standard-model","fromSide":"top","toNode":"transition3","toSide":"bottom","label":"Makes rigorous"},
		{"id":"edge-transition3-to-core","fromNode":"transition3","fromSide":"top","toNode":"doc-formal-eval-scheme","toSide":"bottom"},
		{"id":"edge-grothendieck-to-proof","fromNode":"doc-grothendieck-scheme","fromSide":"right","toNode":"doc-formal-proof","toSide":"left","label":"Proven in"},
		{"id":"edge-eval-to-proof","fromNode":"doc-formal-eval-scheme","fromSide":"bottom","toNode":"doc-formal-proof","toSide":"top","label":"Supports"},
		{"id":"edge-m-s-to-formal-m-s","fromNode":"doc-m-s-duality","fromSide":"right","toNode":"doc-formal-m-s-duality","toSide":"left","label":"Formalized as"},
		{"id":"edge-fsm-to-formal-fsm","fromNode":"doc-fsm-es-udf","fromSide":"right","toNode":"doc-fsm-architecture","toSide":"left","label":"Formalized as"},
		{"id":"edge-fsm-arch-to-eval-apply","fromNode":"doc-fsm-architecture","fromSide":"bottom","toNode":"doc-formal-eval-apply","toSide":"top","label":"Connects to"},
		{"id":"edge-parser-to-grammar","fromNode":"doc-symbolic-parser-problem","fromSide":"right","toNode":"doc-formal-grammar","toSide":"left","label":"Solution"},
		{"id":"edge-grammar-to-assumptions","fromNode":"doc-formal-grammar","fromSide":"bottom","toNode":"doc-formal-assumptions","toSide":"top","label":"Assumptions"},
		{"id":"edge-formalization-to-spec","fromNode":"doc-formal-assumptions","fromSide":"top","toNode":"transition4","toSide":"bottom","label":"Specified as"},
		{"id":"edge-transition4-to-abstract","fromNode":"transition4","fromSide":"right","toNode":"doc-unified-protocol-abstract","toSide":"bottom"},
		{"id":"edge-abstract-to-rfc","fromNode":"doc-unified-protocol-abstract","fromSide":"bottom","toNode":"doc-rfc-cstp","toSide":"top","label":"Full spec"},
		{"id":"edge-rfc-to-appendix","fromNode":"doc-rfc-cstp","fromSide":"bottom","toNode":"doc-rfc-appendix-z","toSide":"top","label":"Extended by"},
		{"id":"edge-assumptions-to-sgpasln-spec","fromNode":"doc-formal-assumptions","fromSide":"right","toNode":"doc-rfc-sgpasln","toSide":"left","label":"Specified as"},
		{"id":"edge-spec-to-proposals","fromNode":"doc-rfc-cstp","fromSide":"bottom","toNode":"transition5","toSide":"left","label":"Implemented via"},
		{"id":"edge-transition5-to-sgpasln-proposal","fromNode":"transition5","fromSide":"right","toNode":"doc-proposal-sgpasln","toSide":"bottom"},
		{"id":"edge-empirical-to-validation-proposal","fromNode":"doc-rumsfeldian-empirical","fromSide":"right","toNode":"doc-proposal-validation","toSide":"left","label":"Detailed in"},
		{"id":"edge-sgpasln-proposals","fromNode":"doc-proposal-sgpasln","fromSide":"bottom","toNode":"doc-proposal-validation","toSide":"top","label":"Part of"},
		{"id":"edge-proposals-to-implementation","fromNode":"doc-proposal-validation","fromSide":"bottom","toNode":"doc-impl-math-core","toSide":"top","label":"Designs"},
		{"id":"edge-impl-math-to-metrics","fromNode":"doc-impl-math-core","fromSide":"bottom","toNode":"doc-impl-metrics","toSide":"top","label":"Integrates with"},
		{"id":"edge-impl-metrics-to-grpc","fromNode":"doc-impl-metrics","fromSide":"bottom","toNode":"doc-impl-grpc","toSide":"top","label":"Connected via"},
		{"id":"edge-rfc-to-implementation","fromNode":"doc-rfc-cstp","fromSide":"bottom","toNode":"group-implementation","toSide":"top","label":"Implemented by"},
		{"id":"edge-human-guide-to-start","fromNode":"doc-human-guide","fromSide":"left","toNode":"start-here","toSide":"right","label":"Explains"},
		{"id":"edge-guidance-to-implementation","fromNode":"doc-implementation-principles","fromSide":"right","toNode":"group-implementation","toSide":"bottom","label":"Mandates"},
		{"id":"edge-guidance-to-start","fromNode":"doc-implementation-principles","fromSide":"left","toNode":"start-here","toSide":"bottom","label":"Essential reading"},
		{"id":"edge-deprecated-rfc-to-current","fromNode":"doc-deprecated-rfc","fromSide":"right","toNode":"doc-rfc-cstp","toSide":"left","color":"5","label":"Superseded by"},
		{"id":"edge-deprecated-proposal-to-current","fromNode":"doc-deprecated-formal-proposal-v2","fromSide":"right","toNode":"doc-proposal-sgpasln","toSide":"left","color":"5","label":"Superseded by"}
	]
}