{
  "nodes": [
    {
      "id": "central-node",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 400,
      "height": 200,
      "color": "6",
      "text": "# Computational Scheme Theory\n\n**Central Hypothesis**: Static binding structure forms a commutative rig whose geometric spectrum captures program complexity:\n\n`H¹(X_Comp, O_Comp) = V(G) - k`"
    },
    {
      "id": "group-research",
      "type": "group",
      "x": -1400,
      "y": -600,
      "width": 600,
      "height": 400,
      "color": "1",
      "label": "01 - RESEARCH"
    },
    {
      "id": "doc-rumsfeldian-lattice",
      "type": "file",
      "x": -1370,
      "y": -550,
      "width": 540,
      "height": 120,
      "file": "01 - RESEARCH/Rumsfeldian Analysis - Computational Scheme Theory Automaton Lattice Specification Strategy.md"
    },
    {
      "id": "doc-rumsfeldian-empirical",
      "type": "file",
      "x": -1370,
      "y": -400,
      "width": 540,
      "height": 120,
      "file": "01 - RESEARCH/Rumsfeldian Analysis - Empirical Validation Strategy for Computational Scheme Theory.md"
    },
    {
      "id": "group-analysis",
      "type": "group",
      "x": -1400,
      "y": -100,
      "width": 600,
      "height": 400,
      "color": "2",
      "label": "02 - ANALYSIS"
    },
    {
      "id": "doc-binding-algebra",
      "type": "file",
      "x": -1370,
      "y": -50,
      "width": 540,
      "height": 120,
      "file": "02 - ANALYSIS/Deep Analysis - The Commutative Algebra of R5RS Binding and the Homological Duality of Program Invariants.md"
    },
    {
      "id": "doc-grothendieck-scheme",
      "type": "file",
      "x": -1370,
      "y": 100,
      "width": 540,
      "height": 120,
      "file": "02 - ANALYSIS/R5RS Scheme as an Affine Grothendieck Scheme.md"
    },
    {
      "id": "group-assessments",
      "type": "group",
      "x": -700,
      "y": -900,
      "width": 600,
      "height": 1000,
      "color": "3",
      "label": "03 - ASSESSMENTS"
    },
    {
      "id": "doc-formal-geometrization",
      "type": "file",
      "x": -670,
      "y": -850,
      "width": 540,
      "height": 100,
      "file": "03 - ASSESMENTS/A Formal Geometrization of Computation - R5RS Scheme as a Grothendieck Scheme.md"
    },
    {
      "id": "doc-fsm-es-udf",
      "type": "file",
      "x": -670,
      "y": -720,
      "width": 540,
      "height": 80,
      "file": "03 - ASSESMENTS/Finite State Machines - ES - UDF - PubSub.md"
    },
    {
      "id": "doc-symbolic-parser-problem",
      "type": "file",
      "x": -670,
      "y": -610,
      "width": 540,
      "height": 80,
      "file": "03 - ASSESMENTS/Symbolic Grammar Parser - The Problem with Just a Parser.md"
    },
    {
      "id": "doc-bipartite-realization",
      "type": "file",
      "x": -670,
      "y": -500,
      "width": 540,
      "height": 80,
      "file": "03 - ASSESMENTS/The Bipartite Realization - Two Dual Computational Layers.md"
    },
    {
      "id": "doc-idempotent-geometry",
      "type": "file",
      "x": -670,
      "y": -390,
      "width": 540,
      "height": 100,
      "file": "03 - ASSESMENTS/The Idempotent Geometry of Distributed State - A Rig-Based Hypergraph Model for Decentralized RPC Causality.md"
    },
    {
      "id": "doc-m-s-duality",
      "type": "file",
      "x": -670,
      "y": -260,
      "width": 540,
      "height": 80,
      "file": "03 - ASSESMENTS/THE M-EXPRESSION - S-EXPRESSION DUALITY.md"
    },
    {
      "id": "group-reflections",
      "type": "group",
      "x": -700,
      "y": 200,
      "width": 600,
      "height": 550,
      "color": "4",
      "label": "04 - REFLECTIONS"
    },
    {
      "id": "doc-math-is-computation",
      "type": "file",
      "x": -670,
      "y": 250,
      "width": 540,
      "height": 100,
      "file": "04 - REFLECTIONS/The Fundamental Pattern - Mathematics IS Computation.md"
    },
    {
      "id": "doc-grand-unification",
      "type": "file",
      "x": -670,
      "y": 380,
      "width": 540,
      "height": 80,
      "file": "04 - REFLECTIONS/The Grand Unification - The Trinity of Structure.md"
    },
    {
      "id": "doc-standard-model",
      "type": "file",
      "x": -670,
      "y": 490,
      "width": 540,
      "height": 80,
      "file": "04 - REFLECTIONS/The Standard Model - Mathematical Primitives.md"
    },
    {
      "id": "group-formalizations",
      "type": "group",
      "x": 200,
      "y": -900,
      "width": 600,
      "height": 1100,
      "color": "5",
      "label": "05 - FORMALIZATIONS"
    },
    {
      "id": "doc-formal-eval-scheme",
      "type": "file",
      "x": 230,
      "y": -850,
      "width": 540,
      "height": 80,
      "file": "05 - FORMALIZATIONS/FORMAL DEFINITION - Evaluation Scheme.md"
    },
    {
      "id": "doc-formal-assumptions",
      "type": "file",
      "x": 230,
      "y": -740,
      "width": 540,
      "height": 100,
      "file": "05 - FORMALIZATIONS/Formalization of Assumptions - Symbolic Grammar Parsing Automaton Semantic Lattice Network.md"
    },
    {
      "id": "doc-formal-eval-apply",
      "type": "file",
      "x": 230,
      "y": -610,
      "width": 540,
      "height": 80,
      "file": "05 - FORMALIZATIONS/FORMALIZING THE EVAL-APPLY - SPEC CONNECTION.md"
    },
    {
      "id": "doc-formal-proof",
      "type": "file",
      "x": 230,
      "y": -500,
      "width": 540,
      "height": 80,
      "file": "05 - FORMALIZATIONS/Formal Proof Sketch - R5RS Scheme as Grothendieck Scheme.md"
    },
    {
      "id": "doc-formal-m-s-duality",
      "type": "file",
      "x": 230,
      "y": -390,
      "width": 540,
      "height": 100,
      "file": "05 - FORMALIZATIONS/M-Expression - S-Expression Duality - The Self-Describing System.md"
    },
    {
      "id": "doc-formal-grammar",
      "type": "file",
      "x": 230,
      "y": -260,
      "width": 540,
      "height": 80,
      "file": "05 - FORMALIZATIONS/Symbolic Grammar Parsing - Formalized Grammar and Definitions.md"
    },
    {
      "id": "doc-fsm-architecture",
      "type": "file",
      "x": 230,
      "y": -150,
      "width": 540,
      "height": 80,
      "file": "05 - FORMALIZATIONS/The Complete FSM-Based Computational Architecture.md"
    },
    {
      "id": "group-specifications",
      "type": "group",
      "x": 900,
      "y": -900,
      "width": 600,
      "height": 700,
      "color": "6",
      "label": "05 - SPECIFICATIONS"
    },
    {
      "id": "doc-unified-protocol-abstract",
      "type": "file",
      "x": 930,
      "y": -850,
      "width": 540,
      "height": 100,
      "file": "05 - SPECIFICATIONS/Computational Scheme Theory Unified Protocol Specification Abstract.v1.1.md"
    },
    {
      "id": "doc-rfc-appendix-z",
      "type": "file",
      "x": 930,
      "y": -720,
      "width": 540,
      "height": 100,
      "file": "05 - SPECIFICATIONS/RFCXXXX - Computational Scheme Theory Protocol Specification - Appendix Z - Combinator Algebra Extension.md"
    },
    {
      "id": "doc-rfc-cstp",
      "type": "file",
      "x": 930,
      "y": -590,
      "width": 540,
      "height": 100,
      "file": "05 - SPECIFICATIONS/RFCXXXX - Computational Scheme Theory Protocol Specification.v1.md"
    },
    {
      "id": "doc-rfc-sgpasln",
      "type": "file",
      "x": 930,
      "y": -460,
      "width": 540,
      "height": 120,
      "file": "05 - SPECIFICATIONS/RFCXXXX - Symbolic Grammar Parsing Automaton Semantic Lattice Network Specification.md"
    },
    {
      "id": "group-proposals",
      "type": "group",
      "x": 900,
      "y": -100,
      "width": 600,
      "height": 400,
      "color": "1",
      "label": "06 - PROPOSALS"
    },
    {
      "id": "doc-proposal-sgpasln",
      "type": "file",
      "x": 930,
      "y": -50,
      "width": 540,
      "height": 120,
      "file": "06 - PROPOSALS/Formal Proposal - Symbolic Grammar Parsing Automaton Semantic Lattice Network.v2.md"
    },
    {
      "id": "doc-proposal-validation",
      "type": "file",
      "x": 930,
      "y": 100,
      "width": 540,
      "height": 100,
      "file": "06 - PROPOSALS/Project Proposal - Empirical Validation of Computational Scheme Theory.md"
    },
    {
      "id": "group-explanations",
      "type": "group",
      "x": 200,
      "y": 300,
      "width": 600,
      "height": 250,
      "color": "2",
      "label": "08 - EXPLANATIONS"
    },
    {
      "id": "doc-human-guide",
      "type": "file",
      "x": 230,
      "y": 350,
      "width": 540,
      "height": 120,
      "color": "2",
      "file": "08 - EXPLANATIONS/Computational Scheme Theory - A Human-Readable Guide.md"
    },
    {
      "id": "group-guidance",
      "type": "group",
      "x": 200,
      "y": 650,
      "width": 600,
      "height": 250,
      "color": "3",
      "label": "09 - GUIDANCE"
    },
    {
      "id": "doc-implementation-principles",
      "type": "file",
      "x": 230,
      "y": 700,
      "width": 540,
      "height": 120,
      "color": "3",
      "file": "09 - GUIDANCE/Agent Guidance: Implementation Principles.md"
    },
    {
      "id": "group-implementation",
      "type": "group",
      "x": 900,
      "y": 400,
      "width": 600,
      "height": 500,
      "color": "4",
      "label": "10 - IMPLEMENTATION"
    },
    {
      "id": "doc-impl-math-core",
      "type": "file",
      "x": 930,
      "y": 450,
      "width": 540,
      "height": 100,
      "file": "10 - IMPLEMENTATION/01-mathematical-core-architecture.md"
    },
    {
      "id": "doc-impl-metrics",
      "type": "file",
      "x": 930,
      "y": 580,
      "width": 540,
      "height": 80,
      "file": "10 - IMPLEMENTATION/02-metrics-calculator-design.md"
    },
    {
      "id": "doc-impl-grpc",
      "type": "file",
      "x": 930,
      "y": 690,
      "width": 540,
      "height": 80,
      "file": "10 - IMPLEMENTATION/03-grpc-service-architecture.md"
    },
    {
      "id": "group-depreciations",
      "type": "group",
      "x": -1400,
      "y": 400,
      "width": 600,
      "height": 850,
      "color": "5",
      "label": "07 - DEPRECIATIONS"
    },
    {
      "id": "subgroup-deprecated-inbox",
      "type": "group",
      "x": -1370,
      "y": 450,
      "width": 540,
      "height": 280,
      "label": "00 - inbox"
    },
    {
      "id": "doc-deprecated-appendix-a",
      "type": "file",
      "x": -1340,
      "y": 500,
      "width": 480,
      "height": 80,
      "file": "07 - DEPRECIATIONS/00 - inbox/CONTINUING FROM APPENDIX A - Computational Scheme Theory Protocol Specification.md"
    },
    {
      "id": "doc-deprecated-rfc",
      "type": "file",
      "x": -1340,
      "y": 610,
      "width": 480,
      "height": 80,
      "file": "07 - DEPRECIATIONS/00 - inbox/RFCXXXX - Computational Scheme Theory Protocol Specification.md"
    },
    {
      "id": "subgroup-deprecated-research",
      "type": "group",
      "x": -1370,
      "y": 760,
      "width": 540,
      "height": 220,
      "label": "01 - research"
    },
    {
      "id": "doc-deprecated-meta-rumsfeldian",
      "type": "file",
      "x": -1340,
      "y": 810,
      "width": 480,
      "height": 50,
      "file": "07 - DEPRECIATIONS/01- research/A Critical Meta-Rumsfeldian Review of Scheme and Topological Program Analysis.md"
    },
    {
      "id": "doc-deprecated-impl-strategy",
      "type": "file",
      "x": -1340,
      "y": 880,
      "width": 480,
      "height": 50,
      "file": "07 - DEPRECIATIONS/01- research/Rumsfeldian Analysis - Implementation Strategy for Computational Scheme Theory.md"
    },
    {
      "id": "doc-deprecated-known-unknowns",
      "type": "file",
      "x": -1340,
      "y": 950,
      "width": 480,
      "height": 50,
      "file": "07 - DEPRECIATIONS/01- research/The Known Unknowns of the Computational Scheme Theory - Formal Constructions via Grothendieck Schemes.md"
    },
    {
      "id": "subgroup-deprecated-formalizations",
      "type": "group",
      "x": -1370,
      "y": 1010,
      "width": 540,
      "height": 200,
      "label": "05 - formalizations"
    },
    {
      "id": "doc-deprecated-formal-proposal-v1",
      "type": "file",
      "x": -1340,
      "y": 1060,
      "width": 480,
      "height": 50,
      "file": "07 - DEPRECIATIONS/05 - formalizations/Formal Proposal - Symbolic Grammar Parsing Automaton Semantic Lattice Network.md"
    },
    {
      "id": "doc-deprecated-formal-proposal-v2",
      "type": "file",
      "x": -1340,
      "y": 1130,
      "width": 480,
      "height": 50,
      "file": "07 - DEPRECIATIONS/05 - formalizations/Formal Proposal - Symbolic Grammar Parsing Automaton Semantic Lattice Network.v2.md"
    },
    {
      "id": "subgroup-deprecated-guidance",
      "type": "group",
      "x": -700,
      "y": 850,
      "width": 600,
      "height": 150,
      "label": "09 - guidance"
    },
    {
      "id": "doc-deprecated-operating-principles",
      "type": "file",
      "x": -670,
      "y": 900,
      "width": 540,
      "height": 70,
      "file": "07 - DEPRECIATIONS/09 - guidance/Agent Guidance - Computational Trinity Operating Principles.md"
    }
  ],
  "edges": [
    {
      "id": "edge-research-to-central",
      "fromNode": "group-research",
      "toNode": "central-node",
      "label": "Strategy"
    },
    {
      "id": "edge-analysis-to-central",
      "fromNode": "group-analysis",
      "toNode": "central-node",
      "label": "Theory"
    },
    {
      "id": "edge-assessments-to-central",
      "fromNode": "group-assessments",
      "toNode": "central-node",
      "label": "Evaluation"
    },
    {
      "id": "edge-reflections-to-central",
      "fromNode": "group-reflections",
      "toNode": "central-node",
      "label": "Philosophy"
    },
    {
      "id": "edge-formalizations-to-central",
      "fromNode": "group-formalizations",
      "toNode": "central-node",
      "label": "Formalization"
    },
    {
      "id": "edge-specifications-to-central",
      "fromNode": "group-specifications",
      "toNode": "central-node",
      "label": "Protocol"
    },
    {
      "id": "edge-proposals-to-central",
      "fromNode": "group-proposals",
      "toNode": "central-node",
      "label": "Implementation Plan"
    },
    {
      "id": "edge-explanations-to-central",
      "fromNode": "group-explanations",
      "toNode": "central-node",
      "label": "Documentation"
    },
    {
      "id": "edge-guidance-to-implementation",
      "fromNode": "doc-implementation-principles",
      "toNode": "group-implementation",
      "label": "Guides"
    },
    {
      "id": "edge-specifications-to-implementation",
      "fromNode": "group-specifications",
      "toNode": "group-implementation",
      "label": "Implements"
    },
    {
      "id": "edge-formalizations-to-specifications",
      "fromNode": "group-formalizations",
      "toNode": "group-specifications",
      "label": "Defines"
    },
    {
      "id": "edge-analysis-to-formalizations",
      "fromNode": "group-analysis",
      "toNode": "group-formalizations",
      "label": "Proves"
    },
    {
      "id": "edge-proposals-to-implementation",
      "fromNode": "group-proposals",
      "toNode": "group-implementation",
      "label": "Plans"
    },
    {
      "id": "edge-m-s-assessment-to-formal",
      "fromNode": "doc-m-s-duality",
      "toNode": "doc-formal-m-s-duality",
      "label": "Formalized as"
    },
    {
      "id": "edge-fsm-assessment-to-formal",
      "fromNode": "doc-fsm-es-udf",
      "toNode": "doc-fsm-architecture",
      "label": "Formalized as"
    },
    {
      "id": "edge-grothendieck-to-proof",
      "fromNode": "doc-grothendieck-scheme",
      "toNode": "doc-formal-proof",
      "label": "Proven in"
    },
    {
      "id": "edge-human-guide-to-guidance",
      "fromNode": "doc-human-guide",
      "toNode": "doc-implementation-principles",
      "label": "Detailed in"
    },
    {
      "id": "edge-rfc-to-impl",
      "fromNode": "doc-rfc-cstp",
      "toNode": "group-implementation",
      "label": "Implemented by"
    }
  ]
}
